# API config
SERVER.HTTP.HOST=127.0.0.1
SERVER.HTTP.PORT=8080

# gRPC config
SERVER.GRPC.HOST=127.0.0.1
SERVER.GRPC.PORT=50051

# Database config
DB.USER=api
DB.PASSWORD=MetricsOne
DB.HOST=127.0.0.1
DB.PORT=5432
DB.DBNAME=metrics-one
DB.POOL_MAX_SIZE=20

# Worker config
WORKER.HOST=127.0.0.1
WORKER.PORT=50052

# Database config for query_as! macros
DATABASE_URL=postgres://api:MetricsOne@127.0.0.1:5432/metrics-one

# Log config
RUST_LOG=metrics_one_api=trace,metrics_one_utils=trace
